FUNCTION reallyCool(x)
    print(x)
END FUNCTION
FUNCTION bubbleSort(arr)
    WHILE true
        swaps = 0
        FOR i = 0 TO arr.length - 2
            IF arr[i] > arr[i+1]
                temp = arr[i]
                arr[i] = arr[i+1]
                arr[i+1] = temp
                swaps += 1
            END IF
        NEXT i
        IF swaps == 0
            break
        END IF
    END WHILE
    return arr
END FUNCTION
FUNCTION main()
    x = []
    FOR i = 0 TO 5
        reallyCool("Enter a number:")
        number = input()
        x.push(number)
    NEXT i
    reallyCool(bubbleSort(x))
END FUNCTION

main()