function reallyCool(x)
    print(x)
end function
function bubbleSort(arr)
    while true
        swaps = 0
        for i = 0 to arr.length - 2
            if arr[i] > arr[i+1]
                temp = arr[i]
                arr[i] = arr[i+1]
                arr[i+1] = temp
                swaps += 1
            end if
        next i
        if swaps == 0
            break
        end if
    end while
    return arr
end function
function main()
    x = []
    for i = 0 to 5
        reallyCool("Enter a number:")
        number = int(input())
        x.push(number)
    next i
    reallyCool(bubbleSort(x))
end function

main()